#spring.datasource.url=jdbc:postgresql://localhost:5432/tweat
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
#upload.path=C:/IdeaProjects/tweat/uploads
#up.path=/IdeaProjects/tweat/uploads
#domain=https://http://localhost:8080

domain=https://tweat.herokuapp.com
upload.path=/app/uploads
up.path=/app/uploads

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database= POSTGRESQL

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=serversendermail@gmail.com
spring.mail.password=morovo3095953
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true

spring.properties.mail.smtp.aut=true
spring.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

recaptcha.secret=6Le3GbIUAAAAAB1_NbHo1a4M10D76E1XpPeh4N3U

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


